CREATE TABLE characters (
    id SERIAL PRIMARY KEY,
    player_id INTEGER REFERENCES player(id),
    char_name VARCHAR(255),
    char_desc TEXT,
    race_id INTEGER REFERENCES races(id),
    speed INTEGER,
    deftness INTEGER,
    brawn INTEGER,
    hardiness INTEGER,
    savvy INTEGER,
    acumen INTEGER,
    empathy INTEGER
);


CREATE TABLE races (
    id SERIAL PRIMARY KEY,
    race_name VARCHAR(255),
    size INTEGER REFERENCES creature_sizes(id)
);


CREATE TABLE creature_sizes (
    id SERIAL PRIMARY KEY,
    tiny INTEGER,
    small INTEGER,
    medium INTEGER,
    large INTEGER,
    huge INTEGER,
    massive INTEGER
);


CREATE TABLE creatures (
    id SERIAL PRIMARY KEY,
    creature_name VARCHAR(255),
    creature_desc TEXT,
    creature_size_id INTEGER REFERENCES creature_sizes(id)
);


CREATE TABLE items (
    id SERIAL PRIMARY KEY,
    item_name VARCHAR(255),
    cat_id INTEGER REFERENCES item_category(id)
);


CREATE TABLE item_category (
    id SERIAL PRIMARY KEY,
    cat_name VARCHAR(255),
    cat_desc TEXT
);


CREATE TABLE inventory (
    id SERIAL PRIMARY KEY,
    char_id INTEGER REFERENCES characters(id),
    item_id INTEGER REFERENCES items(id)
);


CREATE TABLE fields (
    id SERIAL PRIMARY KEY,
    field_name VARCHAR(255)
);


CREATE TABLE char_fields (
    id SERIAL PRIMARY KEY,
    char_id INTEGER REFERENCES characters(id),
    field_id INTEGER REFERENCES fields(id),
    exp_points INTEGER
);


CREATE TABLE player (
    id SERIAL PRIMARY KEY,
    username VARCHAR(255) UNIQUE,
    hashedPass VARCHAR(255),
    highest_level_achieved INTEGER
);



-- DBDiagram markup:

